# Spring

JavaCodingPract/: .project
JavaCodingPract/src/: module-info.java
JavaCodingPract/src/Pract/: FinallyTest.java  Poly.java  StringIntern.java  StringPract.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/org/DAO/: StudentDAOImpl.java  StudentRepo.java
SpringDataJPA/src/main/java/com/org/DBConfig/: DataSouceConfig.java
SpringDataJPA/src/main/java/com/org/Entity/: Student.java
SpringDataJPA/src/main/java/com/org/SpringDataJPA/: App.java
SpringDataJPA/src/main/java/com/org/config/: AppConfig.java
SpringDataJPA/src/test/java/com/org/SpringDataJPA/: AppTest.java
SpringIOC/src/: module-info.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/example/demo/controller/: ControllerClass.java
SpringSecurity/src/main/java/com/example/demo/securityConfig/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  LoginRequest.java  LoginResponse.java  SecurityConfigurationClass.java
SpringSecurity/src/main/resources/: application.properties
SpringwithKafka/: pom.xml
SpringwithKafka/src/main/java/com/example/demo/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  SpringwithKafkaApplication.java
SpringwithKafka/src/main/resources/: application.properties
SpringwithKafka/src/test/java/com/example/demo/: SpringwithKafkaApplicationTests.java
TestDMD/: .project
TestDMD/src/: module-info.java
TestDMD/src/test/: DMD.java
com.org.springdatademo/: .project
com.org.springdatademo/src/main/java/com/org/DAO/: StudentRepo.java  StudentRepoImpl.java
com.org.springdatademo/src/main/java/com/org/com/org/springdatademo/: App.java  AppConfig.java  DbConfig.java
com.org.springdatademo/src/main/java/com/org/entity/: Student.java
com.org.springdatademo/src/test/java/com/org/com/org/springdatademo/: AppTest.java
practice1/: .project  pom.xml
practice1/src/main/java/beans/: Student.java
practice1/src/main/java/controller/: StudentController.java  StudentRestController.java
practice1/src/main/java/dispatcherConfig/: DispatcherConfigInitializer.java
practice1/src/main/java/springconfig/: SpringMVCConfig.java
practice1/src/main/webapp/: index.jsp
practice1/src/main/webapp/WEB-INF/Views/: Student.jsp  postPage.jsp  viewVillage.jsp
tutorial/tutorial/: pom.xml
tutorial/tutorial/src/main/java/com/hybernate/entity/: Student.java
tutorial/tutorial/src/main/java/com/hybernate/tutorial/: App.java
tutorial/tutorial/src/test/java/com/hybernate/tutorial/: AppTest.java
vr/: .project  pom.xml
